{
  "name": "cart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app/cart/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/app/cart",
        "index": "app/cart/src/index.html",
        "baseHref": "/",
        "main": "app/cart/src/main.js",
        "tsConfig": "app/cart/tsconfig.app.json",
        "assets": ["app/cart/src/favicon.ico", "app/cart/src/assets"],
        "styles": ["app/cart/src/styles.css"],
        "scripts": [],
        "webpackConfig": "app/cart/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "app/cart/src/environments/environment.js",
              "with": "app/cart/src/environments/environment.prod.js"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "app/cart/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cart:build",
        "hmr": true,
        "port": 4600
      },
      "configurations": {
        "development": {
          "buildTarget": "cart:build:development"
        },
        "production": {
          "buildTarget": "cart:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "cart:build",
        "watch": false,
        "port": 4600
      },
      "configurations": {
        "development": {
          "buildTarget": "cart:build:development"
        },
        "production": {
          "buildTarget": "cart:build:production"
        }
      }
    }
  },
  "tags": []
}
